# Use the desired Node.js version (e.g., v20.5.1)
FROM arm64v8/node:20.5.1

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the package.json and package-lock.json (if available)
COPY package*.json ./

# Install the dependencies, including nodemon for development
RUN npm install && npm install -g nodemon

# Copy the rest of your application's code
COPY . .

# Expose the port on which your app will run
EXPOSE 5001

# Use nodemon to start the server for hot-reloading
CMD ["nodemon", "server.js"]
